# program-placement

./: deploy.xml  pom.xml
service/: pom.xml
service/src/main/java/org/holden/geoff/programplacement/: ProgramPlacementConfig.java  ProgramPlacementInitializer.java
service/src/main/java/org/holden/geoff/programplacement/controllers/: HelloWorldController.java
ui/: gulpfile.js  karma-config.ci.js  karma-config.js  package.json  pom.xml
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/app/: app.js
ui/src/main/webapp/app/controllers/: helloWorldController.js
ui/src/main/webapp/app/factories/: helloWorldFactory.js
ui/src/main/webapp/app/templates/: hello-world.html
ui/src/test/webapp/app/: appTest.js
