<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>program-placement-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Program Placement UI</name>
    <packaging>war</packaging>

    <parent>
        <artifactId>program-placement</artifactId>
        <groupId>org.holden.geoff.programplacement</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.holden.geoff.programplacement</groupId>
            <artifactId>program-placement-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>program-placement</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>${tomcat.server}</server>
                    <url>${tomcat.url}</url>
                    <path>/program-placement</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/program-placement/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>node_modules</directory>

                                    <include>bootstrap/dist/css/bootstrap.min.css</include>
                                    <include>bootstrap/dist/fonts/*</include>

                                    <include>jquery/dist/jquery.min.js</include>

                                    <include>angular/angular.min.js</include>
                                    <include>angular-ui-router/release/angular-ui-router.min.js</include>
                                    <include>angular-resource/angular-resource.min.js</include>
                                    <include>angular-sanitize/angular-sanitize.min.js</include>
                                    <include>angular-ui-bootstrap/dist/ui-bootstrap-tpls.js</include>

                                    <include>angular-datatables/dist/angular-datatables.min.js</include>
                                    <include>angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css</include>
                                    <include>angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js</include>
                                    <include>angular-datatables/dist/plugins/buttons/angular-datatables.buttons.min.js</include>
                                    <include>angular-datatables/vendor/datatables-buttons/js/buttons.bootstrap.js</include>
                                    <include>angular-datatables/vendor/datatables-buttons/css/buttons.dataTables.css</include>
                                    <include>angular-datatables/vendor/datatables/media/js/jquery.dataTables.min.js</include>
                                    <include>angular-datatables/vendor/datatables/media/images/*</include>

                                    <include>datatables.net-buttons/js/buttons.flash.js</include>
                                    <include>datatables.net-buttons/js/buttons.html5.js</include>
                                    <include>datatables.net-buttons/js/buttons.print.js</include>
                                    <include>datatables.net-buttons/js/dataTables.buttons.js</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>node-install</id>
            <activation>
                <property>
                    <name>node-install</name>
                    <value>true</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>program-placement</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>

                            <!-- 1. Install node and npm locally -->
                            <execution>
                                <id>install node and npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v4.3.1</nodeVersion>
                                    <npmVersion>1.4.28</npmVersion>
                                </configuration>
                            </execution>

                            <!-- 2. install node modules from our package.json -->
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                            </execution>

                            <!-- 3. Run karma tests -->
                            <!--<execution>-->
                                <!--<id>javascript tests</id>-->
                                <!--<goals>-->
                                    <!--<goal>karma</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<karmaConfPath>karma-config.ci.js</karmaConfPath>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gulp-install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>program-placement</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>gulp build</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>